# OptimumUse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vikas/optimumuse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikas/optimumuse/commons/: Injection.kt  OUApplication.kt
app/src/main/java/com/vikas/optimumuse/model/: Product.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/vikas/optimumuse/model/db/: AppDatabase.kt  ProductDAO.kt
app/src/main/java/com/vikas/optimumuse/utils/: BindingAdapter.kt  ContextExtensions.kt  DateFormatters.kt  MyViewModelFactory.kt
app/src/main/java/com/vikas/optimumuse/view/: MainActivity.kt
app/src/main/java/com/vikas/optimumuse/view/addproduct/: AddProductFragment.kt  AddProductViewModel.kt  InputValidator.kt
app/src/main/java/com/vikas/optimumuse/view/productlist/: ProductListFragment.kt  ProductListViewModel.kt  ProductRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_addproduct.xml  fragment_productlist.xml  product_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  layout.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vikas/optimumuse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
